.main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 108px;
}

.container {
  width: 100%;
  min-height: calc(100vh - 108px);
  display: grid;
  grid-template-columns: minmax(82px, calc(50vw - 390px)) 1fr;
  align-items: center;
  justify-content: flex-start;
}

.container > div:first-child {
  justify-self: flex-end;
}
.container > div:last-child {
  justify-self: flex-start;
}

.getStarted {
  width: 100%;
  min-height: calc(100vh - 108px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.isEmpty {
  padding: 16px 0;
  color: var(--gray-d);
}

.getStarted .buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-flow: row wrap;
  gap: 8px;
}

.getStarted button {
  width: 200px;
  height: 64px;

  color: var(--gray-d);

  border-radius: 4px;
  border: none;
  background-color: var(--gray-ml);
  cursor: pointer;
  transition:
    background-color 0.2s cubic-bezier(0.075, 0.82, 0.165, 1),
    color 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.getStarted button:hover {
  background-color: var(--gray);
  color: #fff;
}
